{0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,
0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,
0xff81,0xff81,0xff80,0xff80,0xff81,0xff81,0xff82,0xff82,
0xff81,0xff81,0xff81,0xff80,0x79,0x79,0x45,0x45,
0x33,0x33,0xff92,0xff92,0xffbe,0xffbe,0xff90,0xff90,
0xffd1,0xffd1,0xffd7,0xffd7,0x5e,0x5e,0xffad,0xffad,
0xffdd,0xffdd,0x3c,0x3c,0x55,0x55,0xffaa,0xffaa,
0x4d,0x4d,0x62,0x62,0x79,0x79,0x15,0x15,
0x1e,0x1e,0x2d,0x2d,0x6,0x6,0xff90,0xff90,
0xffe6,0xffe6,0x60,0x60,0xff8b,0xff8b,0xffe2,0xffe2,
0xff80,0xff80,0xff8f,0xff8f,0xfff1,0xfff1,0xffee,0xffee,
0xfff5,0xfff5,0xffe6,0xffe6,0xff9f,0xff9f,0xffab,0xffab,
0xff8a,0xff8a,0x25,0x25,0xff8a,0xff8a,0xff9d,0xff9d,
0x16,0x16,0xd,0xd,0xd,0xd,0xe,0xe,
0xc,0xc,0x1d,0x1d,0x51,0x51,0xff8f,0xff8f,
0xffb0,0xffb0,0xff88,0xff88,0xff9d,0xff9d,0xffd2,0xffd2,
0xffc8,0xffc8,0xffe0,0xffe0,0xfff5,0xfff5,0xfff0,0xfff0,
0xfff3,0xfff3,0xfff2,0xfff2,0xffe7,0xffe7,0xff93,0xff93,
0x36,0x36,0xe,0xe,0x20,0x20,0x2d,0x2d,
0x14,0x14,0xc,0xc,0x14,0x14,0xe,0xe,
0xe,0xe,0xc,0xc,0x3f,0x3f,0xff80,0xff80,
0xffa9,0xffa9,0xffe9,0xffe9,0xfff0,0xfff0,0xfff4,0xfff4,
0xffeb,0xffeb,0xffe5,0xffe5,0xfff2,0xfff2,0xfff2,0xfff2,
0xffee,0xffee,0xffef,0xffef,0xffd8,0xffd8,0x77,0x77,
0x1f,0x1f,0x10,0x10,0x24,0x24,0x16,0x16,
0xc,0xc,0xf,0xf,0xc,0xc,0xf,0xf,
0xb,0xb,0x29,0x29,0x71,0x71,0xffba,0xffba,
0xffe8,0xffe8,0xfff3,0xfff3,0xfff1,0xfff1,0xfff3,0xfff3,
0xffdf,0xffdf,0xffe4,0xffe4,0xfff5,0xfff5,0xffda,0xffda,
0xffc3,0xffc3,0xffc3,0xffc3,0xffa1,0xffa1,0x5d,0x5d,
0x21,0x21,0xc,0xc,0xe,0xe,0xe,0xe,
0xd,0xd,0x15,0x15,0x24,0x24,0x26,0x26,
0x3c,0x3c,0x5c,0x5c,0xff8d,0xff8d,0xffba,0xffba,
0xffd0,0xffd0,0xffee,0xffee,0xfff2,0xfff2,0xfff2,0xfff2,
0xffec,0xffec,0xffcc,0xffcc,0xffa3,0xffa3,0x7e,0x7e,
0x7e,0x7e,0xff82,0xff82,0x6f,0x6e,0x50,0x50,
0x2d,0x2d,0x14,0x14,0x11,0x11,0x19,0x19,
0x24,0x24,0x2e,0x2e,0x38,0x38,0x4e,0x4e,
0x5e,0x5e,0x67,0x67,0xff8e,0xff8e,0xffc2,0xffc2,
0xffe8,0xffe8,0xfff2,0xfff2,0xfff1,0xfff1,0xffef,0xffef,
0xffd5,0xffd5,0xffb6,0xffb6,0xff87,0xff87,0x5d,0x5d,
0x5b,0x5b,0x68,0x68,0x69,0x69,0x5c,0x5c,
0x4c,0x4c,0x2f,0x2f,0x11,0x11,0x14,0x14,
0x33,0x33,0x50,0x50,0x6e,0x6e,0xff84,0xff85,
0xff8b,0xff8b,0xffa1,0xffa1,0xffbd,0xffbd,0xffad,0xffad,
0xffa2,0xffa2,0xffc0,0xffc0,0xffc7,0xffc7,0xffb4,0xffb4,
0xffb0,0xffb0,0xffa1,0xffa1,0x7c,0x7c,0x69,0x69,
0x60,0x60,0x54,0x54,0x54,0x54,0x4f,0x4f,
0x42,0x42,0x44,0x44,0x4a,0x4a,0x4f,0x4f,
0x61,0x61,0x7f,0x7f,0xff99,0xff99,0xffa9,0xffa9,
0xffad,0xffad,0xffa9,0xffa9,0xffa0,0xffa0,0xff9c,0xff9c,
0xffa3,0xffa3,0xffa7,0xffa7,0xff9d,0xff9d,0xff95,0xff95,
0xff8f,0xff8f,0x7d,0x7d,0x5d,0x5d,0x44,0x44,
0x44,0x44,0x52,0x52,0x58,0x58,0x67,0x67,
0xff82,0xff82,0xff84,0xff84,0x79,0x79,0xff80,0xff80,
0xff87,0xff87,0xff8b,0xff8b,0xff9a,0xff9a,0xff9b,0xff9b,
0xff9a,0xff9a,0xffb0,0xffb0,0xffb1,0xffb1,0xff98,0xff98,
0xff93,0xff93,0xff8a,0xff8a,0x6e,0x6e,0x65,0x65,
0x65,0x65,0x59,0x59,0x5f,0x5e,0x62,0x62,
0x4c,0x4c,0x4c,0x4c,0x6a,0x6b,0x7d,0x7d,
0xff8a,0xff8a,0xffa2,0xffa2,0xffb1,0xffb1,0xffad,0xffad,
0xff9f,0xff9f,0xff9a,0xff9a,0xffa9,0xffa9,0xffb6,0xffb6,
0xffa9,0xffa9,0xff92,0xff92,0xff84,0xff84,0x71,0x71,
0x4f,0x4f,0x40,0x40,0x58,0x58,0x6b,0x6b,
0x62,0x62,0x5b,0x5b,0x5a,0x5a,0x4f,0x4f,
0x50,0x50,0x64,0x64,0xff81,0xff81,0xffa2,0xffa2,
0xffb3,0xffb3,0xffb4,0xffb4,0xffc5,0xffc4,0xffd1,0xffd1,
0xffc2,0xffc2,0xffbc,0xffbc,0xffbc,0xffbc,0xff9d,0xff9d,
0x7f,0x7f,0x77,0x77,0x67,0x67,0x53,0x53,
0x4d,0x4d,0x46,0x46,0x40,0x40,0x3d,0x3d,
0x37,0x37,0x40,0x40,0x5a,0x5a,0x68,0x68,
0x72,0x72,0xff91,0xff91,0xffa7,0xffa7,0xffaa,0xffaa,
0xffb6,0xffb6,0xffca,0xffca,0xffd4,0xffd4,0xffd0,0xffd0,
0xffc2,0xffc2,0xffb2,0xffb2,0xffa3,0xffa3,0xff91,0xff91,
0x7d,0x7d,0x75,0x75,0x6a,0x6a,0x4d,0x4d,
0x30,0x30,0x2b,0x2b,0x32,0x32,0x35,0x35,
0x44,0x44,0x60,0x60,0x74,0x74,0x7e,0x7e,
0xff8a,0xff8a,0xff93,0xff93,0xff9e,0xff9e,0xffb2,0xffb2,
0xffc3,0xffc3,0xffcc,0xffcc,0xffd3,0xffd3,0xffc5,0xffc5,
0xffae,0xffae,0xffa8,0xffa8,0xff9d,0xff9d,0x7b,0x7b,
0x64,0x64,0x5c,0x5c,0x50,0x50,0x49,0x49,
0x47,0x47,0x40,0x40,0x3d,0x3d,0x47,0x47,
0x58,0x58,0x6c,0x6c,0x7f,0x7f,0xff87,0xff87,
0xff90,0xff90,0xffa2,0xffa2,0xffb2,0xffb2,0xffba,0xffba,
0xffbf,0xffbf,0xffbb,0xffbb,0xffb1,0xffb1,0xffa8,0xffa8,
0xff9d,0xff9d,0xff8c,0xff8c,0x7a,0x7a,0x6a,0x6a,
0x5e,0x5e,0x57,0x57,0x55,0x55,0x55,0x55,
0x53,0x53,0x50,0x50,0x52,0x52,0x5b,0x5b,
0x6a,0x6a,0x7a,0x7a,0xff8e,0xff8d,0xffa6,0xffa6,
0xffb6,0xffb6,0xffb1,0xffb1,0xffa3,0xffa3,0xff9e,0xff9e,
0xff9c,0xff9c,0xff9c,0xff9c,0xff9f,0xff9f,0xff9a,0xff9a,
0xff87,0xff87,0x79,0x79,0x6f,0x6f,0x63,0x63,
0x5c,0x5c,0x57,0x57,0x55,0x55,0x5b,0x5b,
0x5f,0x5f,0x5f,0x5f,0x68,0x68,0x78,0x78,
0xff85,0xff85,0xff92,0xff92,0xff9d,0xff9d,0xffa0,0xffa0,
0xffa3,0xffa3,0xffa6,0xffa6,0xffa4,0xffa4,0xff9d,0xff9d,
0xff95,0xff95,0xff8d,0xff8d,0xff86,0xff86,0x7d,0x7d,
0x73,0x73,0x69,0x69,0x65,0x65,0x64,0x64,
0x63,0x63,0x63,0x63,0x66,0x66,0x6d,0x6d,
0x75,0x75,0x7c,0x7c,0x7d,0x7d,0x7d,0x7d,
0xff84,0xff84,0xff8b,0xff8b,0xff91,0xff91,0xff9c,0xff9c,
0xffa6,0xffa6,0xffa6,0xffa6,0xff9e,0xff9e,0xff94,0xff94,
0xff86,0xff86,0x7b,0x7b,0x73,0x73,0x6d,0x6d,
0x6b,0x6b,0x6a,0x6a,0x69,0x69,0x6b,0x6b,
0x70,0x70,0x72,0x72,0x73,0x73,0x78,0x78,
0x7d,0x7d,0xff81,0xff81,0xff87,0xff87,0xff8d,0xff8d,
0xff90,0xff91,0xff93,0xff93,0xff95,0xff95,0xff94,0xff94,
0xff91,0xff91,0xff8e,0xff8e,0xff88,0xff88,0xff80,0xff80,
0x79,0x79,0x74,0x74,0x72,0x72,0x70,0x70,
0x6e,0x6e,0x6d,0x6d,0x70,0x70,0x72,0x72,
0x74,0x74,0x78,0x78,0x7d,0x7d,0xff85,0xff85,
0xff8d,0xff8d,0xff92,0xff92,0xff92,0xff92,0xff92,0xff92,
0xff93,0xff93,0xff8e,0xff8e,0xff86,0xff86,0xff82,0xff82,
0xff81,0xff81,0xff82,0xff82,0xff81,0xff81,0x7d,0x7d,
0x7a,0x7a,0x73,0x73,0x6a,0x6a,0x6a,0x6a,
0x70,0x70,0x71,0x71,0x73,0x73,0x7b,0x7b,
0xff82,0xff82,0xff84,0xff84,0xff87,0xff87,0xff8c,0xff8c,
0xff92,0xff92,0xff93,0xff93,0xff8f,0xff8f,0xff8d,0xff8d,
0xff8b,0xff8b,0xff86,0xff86,0xff83,0xff83,0xff82,0xff82,
0xff80,0xff80,0x7c,0x7c,0x77,0x77,0x74,0x74,
0x74,0x74,0x6f,0x6f,0x6d,0x6d,0x72,0x72,
0x75,0x75,0x78,0x78,0xff80,0xff80,0xff85,0xff85,
0xff87,0xff87,0xff8c,0xff8c,0xff8d,0xff8d,0xff8a,0xff8a,
0xff8a,0xff8a,0xff8c,0xff8c,0xff8e,0xff8e,0xff8f,0xff8f,
0xff8a,0xff8a,0xff80,0xff80,0x78,0x78,0x71,0x71,
0x6f,0x6f,0x73,0x73,0x74,0x74,0x74,0x74,
0x76,0x76,0x79,0x79,0x7b,0x7b,0x7b,0x7b,
0x7b,0x7b,0xff82,0xff82,0xff89,0xff89,0xff89,0xff89,
0xff89,0xff89,0xff8e,0xff8e,0xff8f,0xff8f,0xff8f,0xff8f,
0xff8e,0xff8e,0xff88,0xff88,0xff83,0xff83,0x7e,0x7e,
0x79,0x79,0x76,0x76,0x74,0x74,0x6e,0x6e,
0x6e,0x6e,0x74,0x74,0x76,0x76,0x75,0x75,
0x78,0x78,0x7e,0x7e,0xff85,0xff85,0xff85,0xff85,
0xff84,0xff84,0xff89,0xff89,0xff8e,0xff8e,0xff8d,0xff8d,
0xff8e,0xff8e,0xff8f,0xff8f,0xff8a,0xff8a,0xff84,0xff84,
0xff82,0xff82,0xff81,0xff81,0x7f,0x7f,0x78,0x78,
0x73,0x73,0x76,0x76,0x76,0x76,0x70,0x70,
0x6f,0x6f,0x72,0x72,0x74,0x74,0x78,0x78,
0x7f,0x7f,0xff86,0xff86,0xff8c,0xff8c,0xff8d,0xff8d,
0xff8a,0xff8a,0xff8c,0xff8c,0xff8e,0xff8e,0xff8c,0xff8c,
0xff89,0xff89,0xff88,0xff88,0xff85,0xff85,0xff80,0xff80,
0x7c,0x7c,0x77,0x77,0x76,0x76,0x79,0x79,
0x76,0x76,0x72,0x72,0x74,0x74,0x74,0x75,
0x76,0x76,0x7c,0x7c,0x7d,0x7d,0x7c,0x7c,
0xff82,0xff82,0xff87,0xff87,0xff8b,0xff8b,0xff8f,0xff8f,
0xff8d,0xff8d,0xff89,0xff89,0xff89,0xff89,0xff88,0xff88,
0xff85,0xff85,0xff82,0xff82,0xff80,0xff80,0x7d,0x7d,
0x7a,0x7a,0x76,0x76,0x73,0x73,0x72,0x72,
0x73,0x73,0x77,0x77,0x7b,0x7b,0x7b,0x7b,
0x7c,0x7c,0x7f,0x7f,0xff83,0xff83,0xff86,0xff86,
0xff86,0xff86,0xff86,0xff86,0xff8b,0xff8b,0xff8e,0xff8e,
0xff8a,0xff8a,0xff84,0xff84,0xff83,0xff83,0xff82,0xff82,
0x7e,0x7e,0x7c,0x7c,0x7d,0x7d,0x7d,0x7d,
0x79,0x79,0x75,0x75,0x75,0x75,0x76,0x76,
0x78,0x78,0x7d,0x7d,0xff80,0xff80,0xff81,0xff81,
0xff82,0xff82,0xff82,0xff82,0xff83,0xff83,0xff86,0xff86,
0xff86,0xff86,0xff86,0xff86,0xff89,0xff89,0xff8a,0xff8a,
0xff87,0xff87,0xff85,0xff85,0x7f,0x7f,0x79,0x79,
0x79,0x79,0x7a,0x7a,0x77,0x77,0x76,0x76,
0x77,0x77,0x77,0x77,0x7a,0x7a,0x7d,0x7d,
0x7f,0x7f,0xff82,0xff82,0xff84,0xff84,0xff84,0xff84,
0xff86,0xff86,0xff89,0xff89,0xff88,0xff88,0xff86,0xff86,
0xff85,0xff85,0xff85,0xff85,0xff85,0xff85,0xff84,0xff84,
0xff81,0xff81,0x7c,0x7c,0x78,0x78,0x78,0x78,
0x78,0x78,0x76,0x76,0x77,0x77,0x77,0x77,
0x79,0x79,0x7d,0x7d,0x7e,0x7e,0x7e,0x7e,
0xff82,0xff82,0xff85,0xff85,0xff89,0xff89,0xff8a,0xff8a,
0xff8a,0xff8a,0xff89,0xff89,0xff87,0xff87,0xff83,0xff83,
0xff82,0xff82,0xff82,0xff82,0x7f,0x7f,0x7e,0x7e,
0xff80,0xff80,0x7d,0x7d,0x76,0x76,0x74,0x74,
0x76,0x76,0x78,0x78,0x7a,0x7a,0x7a,0x7a,
0x7d,0x7d,0xff80,0xff80,0xff80,0xff80,0xff82,0xff82,
0xff85,0xff85,0xff87,0xff87,0xff88,0xff88,0xff89,0xff89,
0xff87,0xff87,0xff84,0xff84,0xff84,0xff84,0xff83,0xff83,
0xff83,0xff83,0xff81,0xff81,0x7b,0x7b,0x79,0x79,
0x7a,0x7a,0x7a,0x7a,0x7a,0x7a,0x7a,0x7a,
0x79,0x79,0x7a,0x7a,0x7c,0x7c,0x7e,0x7e,
0xff80,0xff80,0xff82,0xff82,0xff83,0xff83,0xff83,0xff83,
0xff85,0xff85,0xff84,0xff84,0xff84,0xff84,0xff84,0xff84,
0xff84,0xff84,0xff84,0xff84,0xff83,0xff83,0xff81,0xff81,
0x7f,0x7f,0x7c,0x7c,0x79,0x79,0x7c,0x7c,
0x7d,0x7d,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,
0x7b,0x7b,0x7d,0x7d,0x7e,0x7e,0x7f,0x7f,
0xff81,0xff81,0xff82,0xff82,0xff82,0xff82,0xff84,0xff84,
0xff85,0xff86,0xff83,0xff83,0xff82,0xff82,0xff85,0xff85,
0xff86,0xff86,0xff82,0xff82,0x7e,0x7e,0x7e,0x7e,
0x7c,0x7c,0x7b,0x7b,0x7d,0x7d,0x7c,0x7c,
0x7a,0x7a,0x7c,0x7c,0x7d,0x7d,0x7e,0x7e,
0x7d,0x7d,0x7c,0x7c,0x7f,0x7f,0xff82,0xff82,
0xff81,0xff81,0xff81,0xff81,0xff84,0xff84,0xff86,0xff86,
0xff85,0xff85,0xff84,0xff84,0xff82,0xff82,0xff81,0xff81,
0xff81,0xff81,0xff81,0xff81,0xff81,0xff81,0x7e,0x7e,
0x7b,0x7b,0x7c,0x7c,0x7c,0x7c,0x7a,0x7a,
0x7b,0x7b,0x7d,0x7d,0x7e,0x7e,0x7c,0x7c,
0x7d,0x7d,0xff80,0xff80,0xff82,0xff82,0xff83,0xff83,
0xff83,0xff83,0xff82,0xff82,0xff83,0xff83,0xff82,0xff82,
0xff81,0xff81,0xff84,0xff84,0xff81,0xff81,0x7e,0x7e,
0xff81,0xff81,0xff81,0xff81,0x7e,0x7e,0x7e,0x7e,
0x7d,0x7d,0x7d,0x7d,0x7e,0x7e,0x7d,0x7d,
0x7d,0x7d,0x7f,0x7f,0x7d,0x7d,0x7e,0x7e,
0xff81,0xff81,0xff81,0xff81,0xff81,0xff81,0xff82,0xff82,
0xff82,0xff82,0xff82,0xff82,0xff80,0xff80,0x7f,0x7f,
0xff82,0xff82,0xff81,0xff81,0x7e,0x7e,0x7e,0x7e,
0x7e,0x7e,0x7e,0x7e,0x7e,0x7e,0x7e,0x7e,
0x7f,0xff80,0xff80,0xff80,0x7e,0x7e,0x7e,0x7e,
0xff80,0xff80,0xff82,0xff82,0xff80,0xff80,0xff80,0xff80,
0xff81,0xff81,0xff80,0xff80,0xff81,0xff81,0xff81,0xff81,
0xff81,0xff81,0xff81,0xff81,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0x7d,0x7d,0x7d,0x7d,0x7f,0x7f,
0x7f,0x7f,0x7e,0x7e,0x7d,0x7d,0x7d,0x7d,
0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,0xff81,0xff81,
0xff84,0xff84,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,
0xff80,0xff80,0xff81,0xff81,0xff81,0xff81,0xff80,0xff80,
0xff81,0xff81,0x7f,0x7f,0x7e,0x7e,0x7f,0x7f,
0x7e,0x7e,0x7d,0x7d,0x7e,0x7e,0x7e,0x7e,
0x7f,0x7f,0xff80,0xff80,0x7e,0x7e,0x7d,0x7d,
0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,0xff81,0xff81,
0xff82,0xff82,0xff81,0xff81,0xff80,0xff80,0xff80,0xff80,
0xff81,0xff81,0xff82,0xff82,0xff82,0xff82,0xff80,0xff80,
0x7f,0x7f,0x7e,0x7e,0x7e,0x7e,0x7f,0x7f,
0xff80,0xff80,0x7e,0x7e,0x7c,0x7c,0x7d,0x7d,
0x7d,0x7d,0x7f,0x7f,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0x7e,0x7e,0x7f,0x7f,
0xff80,0xff80,0xff81,0xff81,0xff82,0xff82,0xff81,0xff81,
0xff80,0xff80,0xff80,0xff80,0xff81,0xff81,0xff80,0xff80,
0xff81,0xff81,0xff81,0xff81,0x7f,0x7f,0x7d,0x7d,
0x7e,0x7e,0x7e,0x7e,0x7e,0x7e,0x7e,0x7e,
0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0xff80,0xff80,
0x7f,0x7f,0x7f,0x7f,0xff81,0xff81,0xff80,0xff80,
0xff80,0xff80,0xff82,0xff82,0xff82,0xff82,0xff80,0xff80,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,
0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,0x7e,0x7e,
0xff80,0xff80,0xff80,0xff80,0x7e,0x7e,0x7e,0x7e,
0x7e,0x7e,0x7e,0x7e,0x7f,0x7f,0xff80,0xff80,
0xff82,0xff82,0xff82,0xff82,0xff81,0xff81,0x7f,0x7f,
0x7f,0x7f,0xff80,0xff80,0xff81,0xff81,0xff82,0xff81,
0xff80,0xff80,0x7d,0x7d,0x7d,0x7d,0x7e,0x7e,
0x7f,0x7f,0xff80,0xff80,0xff80,0x7f,0x7e,0x7e,
0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,0x7f,0x7f,
0x7f,0x7f,0xff80,0xff80,0xff81,0xff81,0xff80,0xff80,
0x7f,0x7f,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0x7f,0x7f,0x7f,0x7f,0x7e,0x7e,0xff80,0xff80,
0xff80,0xff80,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,
0x7f,0x7f,0x7f,0x7f,0xff80,0xff80,0xff80,0xff80,
0xff81,0xff81,0xff81,0xff81,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0x7f,0x7f,0x7f,0x7f,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0x7d,0x7d,
0x7e,0x7e,0x7f,0x7f,0x7d,0x7d,0x7d,0x7d,
0x7f,0x7f,0x7f,0x7f,0x7e,0x7e,0xff80,0xff80,
0xff81,0xff81,0xff80,0xff80,0xff80,0xff80,0xff82,0xff82,
0xff82,0xff82,0xff81,0xff81,0xff80,0xff81,0xff81,0xff81,
0xff80,0xff80,0x7f,0x7f,0x7e,0x7e,0x7f,0x7f,
0xff81,0xff81,0x7f,0x7f,0x7e,0x7e,0x7e,0x7e,
0x7d,0x7d,0x7d,0x7d,0x7d,0x7d,0x7f,0x7f,
0xff81,0xff81,0x7f,0x7f,0x7e,0x7e,0xff81,0xff81,
0xff82,0xff82,0xff81,0xff81,0xff81,0xff81,0xff81,0xff81,
0xff81,0xff81,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0x7e,0x7e,0x7e,0x7e,0xff80,0xff80,
0x7f,0x7f,0x7d,0x7d,0x7d,0x7d,0x7f,0x7f,
0x7f,0x7f,0x7d,0x7d,0x7e,0x7e,0xff80,0xff80,
0xff80,0xff80,0xff81,0xff81,0xff82,0xff82,0xff82,0xff82,
0xff81,0xff81,0xff80,0xff80,0xff80,0xff80,0xff81,0xff81,
0xff80,0xff80,0x7f,0x7f,0xff81,0xff81,0xff80,0xff80,
0x7f,0x7f,0x7e,0x7e,0x7b,0x7b,0x7d,0x7d,
0x7f,0x7f,0x7e,0x7e,0x7f,0x7f,0xff80,0xff80,
0x7e,0x7e,0x7e,0x7e,0xff80,0xff80,0xff81,0xff81,
0xff81,0xff81,0xff82,0xff82,0xff81,0xff81,0xff81,0xff81,
0xff81,0xff81,0xff81,0xff81,0xff81,0xff81,0xff81,0xff81,
0x7f,0x7f,0x7f,0x7f,0xff80,0xff80,0x7e,0x7e,
0x7d,0x7d,0x7e,0x7e,0x7f,0x7f,0x7e,0x7e,
0x7c,0x7d,0x7c,0x7c,0x7d,0x7d,0x7f,0x7f,
0xff80,0xff80,0xff80,0xff80,0xff81,0xff81,0xff80,0xff80,
0xff80,0xff80,0xff82,0xff82,0xff83,0xff83,0xff82,0xff82,
0xff81,0xff81,0xff82,0xff82,0xff81,0xff81,0xff80,0xff80,
0x7e,0x7e,0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,
0x7d,0x7d,0x7c,0x7c,0x7d,0x7d,0x7c,0x7c,
0x7d,0x7d,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,
0x7f,0x7f,0xff81,0xff81,0xff82,0xff82,0xff81,0xff81,
0xff82,0xff82,0xff82,0xff82,0xff82,0xff82,0xff81,0xff81,
0xff81,0xff81,0xff81,0xff81,0xff81,0xff81,0x7e,0x7e,
0x7e,0x7e,0x7f,0x7f,0x7d,0x7d,0x7c,0x7c,
0x7e,0x7e,0x7e,0x7e,0x7d,0x7d,0x7e,0x7e,
0x7e,0x7e,0x7f,0x7f,0xff80,0xff80,0xff81,0xff81,
0xff81,0xff81,0xff83,0xff83,0xff83,0xff83,0xff81,0xff81,
0xff81,0xff81,0xff82,0xff82,0xff81,0xff81,0xff80,0xff80,
0xff80,0xff80,0x7f,0x7f,0x7e,0x7e,0x7d,0x7d,
0x7d,0x7d,0x7d,0x7d,0x7d,0x7d,0x7e,0x7e,
0x7f,0x7f,0x7f,0x7f,0x7e,0x7e,0x7f,0x7f,
0xff80,0xff80,0xff81,0xff81,0xff81,0xff81,0xff81,0xff81,
0xff82,0xff82,0xff82,0xff82,0xff82,0xff82,0xff82,0xff82,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0x7f,0x7f,
0x7f,0x7f,0x7d,0x7d,0x7c,0x7c,0x7d,0x7d,
0x7e,0x7e,0x7e,0x7e,0x7e,0x7e,0x7d,0x7d,
0x7f,0x7f,0xff80,0xff80,0xff81,0xff81,0xff81,0xff81,
0xff81,0xff81,0xff81,0xff81,0xff81,0xff81,0xff82,0xff82,
0xff82,0xff82,0xff82,0xff82,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0x7e,0x7e,0x7d,0x7d,
0x7d,0x7d,0x7e,0x7e,0x7d,0x7d,0x7d,0x7d,
0x7d,0x7d,0x7d,0x7d,0x7e,0x7e,0x7f,0x7f,
0xff80,0xff80,0xff82,0xff82,0xff82,0xff82,0xff81,0xff81,
0xff81,0xff81,0xff82,0xff82,0xff82,0xff82,0xff81,0xff81,
0xff83,0xff83,0xff82,0xff82,0x7f,0x7f,0x7f,0x7f,
0x7e,0x7e,0x7e,0x7e,0x7e,0x7e,0x7e,0x7e,
0x7e,0x7e,0x7d,0x7d,0x7d,0x7d,0x7e,0x7e,
0x7f,0x7f,0x7e,0x7e,0x7f,0x7f,0xff80,0xff80,
0xff80,0xff80,0xff81,0xff81,0xff81,0xff81,0xff81,0xff81,
0xff81,0xff81,0xff82,0xff82,0xff81,0xff81,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0x7f,0x7f,0x7f,0x7f,
0xff80,0xff80,0x7e,0x7e,0x7d,0x7d,0x7d,0x7d,
0x7e,0x7e,0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,
0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,
0xff80,0xff80,0xff81,0xff81,0xff82,0xff82,0xff81,0xff81,
0xff81,0xff81,0xff80,0xff80,0x7f,0x7f,0x7f,0x7f,
0xff80,0xff80,0xff80,0xff80,0x7f,0x7f,0x7e,0x7e,
0x7e,0x7e,0x7e,0x7e,0x7f,0x7f,0x7f,0x7f,
0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff81,0xff81,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff81,0xff81,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0x7f,0x7f,0x7e,0x7e,0x7e,0x7e,0x7e,0x7e,
0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0xff80,0xff80,
0x7f,0x7f,0x7f,0x7f,0xff81,0xff81,0xff81,0xff81,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0x7f,0x7f,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,
0x7f,0x7f,0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0x7f,0x7f,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0x7f,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0x7f,0xff80,0xff80,0xff80,
0x7f,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0x7f,0xff80,0xff80,0xff80,0x7f,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0x7f,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0x7f,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0x7f,0x7f,0xff80,0xff80,0xff80,0x7f,0xff80,0xff80,
0xff80,0x7f,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0x7f,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0x7f,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0x7f,0x7f,0xff80,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0x7f,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0x7f,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0x7f,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0x7f,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0x7f,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0x7f,0xff80,0xff80,0xff80,0x7f,0x7f,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0x7f,0x7f,
0xff80,0xff80,0xff80,0x7f,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0x7f,0xff80,0xff80,0xff80,0x7f,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0x7f,0xff80,
0xff80,0xff80,0x7f,0xff80,0xff80,0xff80,0xff80,0x7f,
0xff80,0xff80,0xff80,0x7f,0xff80,0xff80,0x7f,0x7f,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0x7f,0x7f,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0x7f,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0x7f,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0x7f,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0x7f,
0xff80,0xff80,0xff80,0x7f,0xff80,0xff80,0x7f,0x7f,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0x7f,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0x7f,0xff80,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,0xff80,
0xff80,0xff80,0x7f,0xff80,0xff80,0xff80,0x7f,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0x7f,0xff80,0xff80,0x7f,0x7f,
0xff80,0xff80,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0x7f,0x7f,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0x7f,0xff80,
0xff80,0xff80,0xff80,0xff80,0x7f,0xff80,0xff80,0xff80,
0x7f,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0xff80,
0xff80,0xff80,0x7f,0xff80,0xff80,0xff80,0x7f,0x7f,
0xff80,0x7f,0x7f,0xff80,0x7f,0x7f,0xff80,0xff80,
0xff80,0x7f,0x7f,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,
0xff80,0x7f,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0x7f,0xff80,0xff80,0xff80,0x7f,0xff80,0xff80,0x7f,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0x7f,0xff80,
0xff80,0xff80,0x7f,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0x7f,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0x7f,
0xff80,0xff80,0xff80,0x7f,0xff80,0xff80,0x7f,0x7f,
0xff80,0xff80,0x7f,0xff80,0xff80,0xff80,0x7f,0x7f,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,
0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0x7f,0x7f,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,
0xff80,0xff80,0x7f,0xff80,0xff80,0x7f,0x7f,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0x7f,0xff80,0xff80,0xff80,0xff80,0x7f,0xff80,
0x7f,0x7f,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0x7f,0xff80,0xff80,
0x7f,0x7f,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0x7f,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0x7f,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0x7f,0xff80,0xff80,0xff80,0x7f,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0x7f,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0x7f,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0x7f,0xff80,0xff80,0xff80,0x7f,0xff80,0xff80,0xff80,
0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0x7f,0xff80,
0xff80,0x7f,0x7f,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0x7f,0x7f,0xff80,0xff80,0xff80,0x7f,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0x7f,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0x7f,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0x7f,0x7f,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0x7f,0x7f,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,
0x7f,0x7f,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0x7f,0x7f,0xff80,0xff80,0xff80,0x7f,0x7f,
0xff80,0xff80,0x7f,0xff80,0xff80,0xff80,0x7f,0x7f,
0xff80,0xff80,0x7f,0xff80,0xff80,0xff80,0x7f,0xff80,
0xff80,0x7f,0x7f,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,0xff80,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0xff80,0x7f,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0x7f,
0xff80,0xff80,0xff80,0xff80,0x7f,0xff80,0xff80,0xff80,
0x7f,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0x7f,
0xff80,0xff80,0xff80,0x7f,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0x7f,0xff80,0xff80,
0x7f,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,0xff80,
0xff80,0xff80,0x7f,0xff80,0x7f,0x7f,0x7f,0x7f,
0xff80,0x7f,0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,
0xff80,0xff80,0x7f,0xff80,0xff80,0xff80,0x7f,0x7f,
0xff80,0xff80,0x7f,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0x7f,0xff80,0xff80,0x7f,0x7f,0x7f,0x7f,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,0xff80,
0xff80,0xff80,0x7f,0xff80,0xff80,0x7f,0x7f,0xff80,
0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,0xff80,0xff80,
0x7f,0xff80,0xff80,0xff80,0x7f,0xff80,0xff80,0xff80,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0xff80,0xff80,
0xff80,0x7f,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0x7f,0xff80,0xff80,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0xff80,0xff80,
0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,0x7f,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,
0xff80,0xff80,0x7f,0x7f,0x7f,0xff80,0xff80,0xff80,
0x7f,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0xff80,
0x7f,0xff80,0xff80,0xff80,0x7f,0x7f,0x7f,0x7f,
0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,
0x7f,0x7f,0xff80,0xff80,0x7f,0xff80,0xff80,0x7f,
0x7f,0xff80,0xff80,0x7f,0xff80,0xff80,0x7f,0xff80,
0xff80,0x7f,0xff80,0xff80,0xff80,0x7f,0xff80,0xff80,
0x7f,0x7f,0xff80,0xff80,0xff80,0x7f,0x7f,0xff80,
0xff80,0x7f,0xff80,0xff80,0x7f,0xff80,0x7f,0x7f,
0x7f,0x7f,0x7f,0x7f,0xff80,0xff80,0xff80,0xff80,
0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,0xff80,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,
0xff80,0x7f,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,
0x7f,0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,0xff80,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,0xff80,
0xff80,0x7f,0xff80,0xff80,0xff80,0xff80,0x7f,0x7f,
0xff80,0xff80,0xff80,0x7f,0xff80,0xff80,0x7f,0x7f,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,0xff80,
0xff80,0xff80,0x7f,0x7f,0x7f,0xff80,0x7f,0x7f,
0x7f,0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,
0xff80,0x7f,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0x7f,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0xff80,0x7f,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0x7f,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0x7f,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0x7f,0xff80,0xff80,0x7f,0xff80,0xff80,
0xff80,0x7f,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0x7f,0xff80,0xff80,0x7f,0x7f,
0x7f,0xff80,0xff80,0xff80,0x7f,0xff80,0xff80,0xff80,
0x7f,0xff80,0xff80,0xff80,0xff80,0x7f,0xff80,0xff80,
0x7f,0xff80,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0x7f,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0x7f,0x7f,0x7f,0xff80,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0xff80,0x7f,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0xff80,0x7f,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0xff80,0xff80,
0x7f,0xff80,0xff80,0xff80,0x7f,0xff80,0xff80,0xff80,
0xff80,0xff80,0x7f,0xff80,0xff80,0xff80,0x7f,0x7f,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0xff80,0xff80,
0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,
0xff80,0x7f,0xff80,0xff80,0xff80,0x7f,0x7f,0xff80,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,0xff80,
0xff80,0xff80,0x7f,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0x7f,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0x7f,0xff80,0xff80,
0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,
0x7f,0x7f,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0x7f,0xff80,0xff80,0x7f,0x7f,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0x7f,0x7f,
0xff80,0xff80,0x7f,0xff80,0xff80,0xff80,0xff80,0xff80,
0x7f,0xff80,0xff80,0x7f,0xff80,0xff80,0xff80,0x7f,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0x7f,0x7f,0xff80,0x7f,0x7f,
0xff80,0xff80,0xff80,0xff80,0xff80,0x7f,0xff80,0xff80,
0xff80,0x7f,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0x7f,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0x7f,0xff80,0xff80,
0xff80,0x7f,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,
0x7f,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0x7f,0xff80,0xff80,0xff80,0xff80,
0x7f,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0x7f,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0x7f,0x7f,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0x7f,0xff80,0xff80,0xff80,0x7f,
0x7f,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0x7f,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,
0xff80,0xff80,0xff80,0x7f,0xff80,0xff80,0x7f,0x7f,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0x7f,0x7f,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0x7f,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0x7f,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0x7f,0x7f,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0x7f,0x7f,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0x7f,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0xff80,0xff80,0x7f,0xff80,0xff80,0xff80,0x7f,
0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,0xff80,
0xff80,0x7f,0xff80,0xff80,0xff80,0x7f,0xff80,0xff80,
0xff80,0x7f,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,
0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,
0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,0x7f,0x7f,
0x7f,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,
0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,
0x7f,0x7f,0xff80,0xff80,0x7f,0xff80,0xff80,0xff80,
0x7f,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0xff80,
0x7f,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0xff80,
0x7f,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,
0xff80,0xff80,0x7f,0xff80,0xff80,0x7f,0xff80,0xff80,
0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,
0x7f,0x7f,0xff80,0xff80,0xff80,0xff80,0xff80,0x7f,
0x7f,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0xff80,
0x7f,0x7f,0xff80,0xff80,0xff80,0x7f,0x7f,0xff80,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,
0xff80,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,
0x7f,0xff80,0xff80,0xff80,0xff80,0xff80,0x7f,0x7f,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,0xff80,
0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,0xff80,
0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,
0x7f,0x7f,0xff80,0xff80,0x7f,0xff80,0xff80,0x7f,
0x7f,0xff80,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,
0x7f,0x7f,0xff80,0xff80,0xff80,0x7f,0x7f,0xff80,
0xff80,0xff80,0x7f,0xff80,0xff80,0xff80,0x7f,0x7f,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0xff80,0xff80,
0x7f,0x7f,0xff80,0xff80,0xff80,0xff80,0xff80,0x7f,
0x7f,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,
0x7f,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,0xff80,
0xff80,0x7f,0x7f,0xff80,0xff80,0xff80,0x7f,0x7f,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,0xff80,
0xff80,0x7f,0xff80,0xff80,0x7f,0xff80,0xff80,0x7f,
0x7f,0xff80,0xff80,0x7f,0x7f,0xff80,0x7f,0x7f,
0xff80,0xff80,0x7f,0xff80,0xff80,0xff80,0x7f,0x7f,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,
0xff80,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,
0xff80,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0xff80,
0x7f,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,
0x7f,0xff80,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,
0x7f,0x7f,0xff80,0xff80,0xff80,0xff80,0xff80,0x7f,
0x7f,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0xff80,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,0xff80,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,
0xff80,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,
0xff80,0xff80,0x7f,0xff80,0xff80,0x7f,0x7f,0xff80,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,
0xff80,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,
0x7f,0x7f,0xff80,0xff80,0x7f,0xff80,0xff80,0x7f,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0xff80,0xff80,
0x7f,0x7f,0xff80,0xff80,0xff80,0xff80,0x7f,0x7f,
0xff80,0xff80,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,
0xff80,0x7f,0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,
0xff80,0xff80,0xff80,0xff80,0x7f,0xff80,0xff80,0x7f,
0x7f,0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,0xff80,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0xff80,0xff80,
0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,
0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,
0xff80,0xff80,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,
0x7f,0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,0xff80,
0xff80,0x7f,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,
0x7f,0xff80,0xff80,0xff80,0xff80,0x7f,0x7f,0xff80,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,
0xff80,0xff80,0x7f,0x7f,0xff80,0x7f,0xff80,0xff80,
0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0xff80,0xff80,
0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,
0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,
0x7f,0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,0xff80,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0xff80,0xff80,
0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,
0xff80,0x7f,0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0xff80,0xff80,
0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,
0x7f,0x7f,0xff80,0xff80,0x7f,0xff80,0xff80,0x7f,
0x7f,0xff80,0xff80,0xff80,0x7f,0x7f,0x7f,0xff80,
0xff80,0x7f,0x7f,0xff80,0xff80,0xff80,0xff80,0x7f,
0x7f,0xff80,0xff80,0x7f,0xff80,0xff80,0x7f,0x7f,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0xff80,0x7f,
0x7f,0xff80,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,
0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,
0x7f,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,
0xff80,0xff80,0x7f,0x7f,0x7f,0xff80,0xff80,0x7f,
0x7f,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,
0x7f,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,
0x7f,0xff80,0xff80,0xff80,0xff80,0xff80,0x7f,0xff80,
0xff80,0x7f,0x7f,0xff80,0x7f,0x7f,0xff80,0xff80,
0x7f,0x7f,0xff80,0x7f,0x7f,0xff80,0x7f,0x7f,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,0xff80,
0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,
0xff80,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0xff80,
0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,
0x7f,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,
0x7f,0xff80,0xff80,0x7f,0xff80,0xff80,0xff80,0x7f,
0xff80,0xff80,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,
0x7f,0xff80,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,
0x7f,0x7f,0xff80,0xff80,0xff80,0x7f,0x7f,0x7f,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0xff80,0xff80,
0x7f,0x7f,0xff80,0x7f,0xff80,0xff80,0x7f,0x7f,
0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,
0xff80,0xff80,0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,
0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,0x7f,0xff80,
0xff80,0x7f,0xff80,0x7f,0x7f,0xff80,0xff80,0x7f,
}